{
    "name": "@lumbago/react-ts-lib",
    "version": "0.0.0",
    "scripts": {
        "lint": "eslint src//*.{js,jsx,ts,tsx,json} --no-error-on-unmatched-pattern",
        "lint:fix": "eslint --fix 'src//*.{js,jsx,ts,tsx,json}' --no-error-on-unmatched-pattern",
        "format": "prettier --write \"src//*.{js,jsx,ts,tsx,css,md,json}\" --config ./.prettierrc",
        "format:fix": "prettier --fix \"src//*.{js,jsx,ts,tsx,css,md,json}\" --config ./.prettierrc",
        "dev": "npm run lint && npm run lint:fix && npm run format && npm run format:fix && vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "prepack": "json -f package.json -I -e \"delete this.devDependencies; delete this.dependencies\"",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "vite": "^4.1.1",
        "web-vitals": "^3.1.1"
    },
    "license": "MIT",
    "files": [
        "dist"
    ],
    "main": "./build/react-ts-lib.umd.js",
    "module": "./build/react-ts-lib.es.js",
    "types": "./build/index.d.ts",
    "exports": {
        ".": {
            "import": "./build/react-ts-lib.es.js",
            "require": "./build/react-ts-lib.umd.js"
        }
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ],
        "overrides": [
            {
                "files": [
                    "/*.stories.*"
                ],
                "rules": {
                    "import/no-anonymous-default-export": "off"
                }
            }
        ]
    },
    "description": "",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LumbagoG/myReactTsLib.git"
    },
    "author": "lumbago",
    "bugs": {
        "url": "https://github.com/LumbagoG/myReactTsLib/issues"
    },
    "homepage": "https://github.com/LumbagoG/myReactTsLib#readme"
}
